\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{Institute2009}
\citation{Grupo2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gestion del Riesgo - Flujo ISO 37001}}{2}\protected@file@percent }
\citation{Cabello2014}
\citation{Cabello2014}
\bibstyle{apacite}
\bibdata{M6_Chicala_Arroyave_Jorge}
\bibcite{Cabello2014}{\citeauthoryear {Cabello}{Cabello}{{\APACyear {2014}}}}
\bibcite{Institute2009}{\citeauthoryear {Institute}{Institute}{{\APACyear {2009}}}}
\bibcite{Grupo2018}{\citeauthoryear {SCP}{SCP}{{\APACyear {2018}}}}
